{
  "name": "blogger-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon app.js",
    "test": "mocha --exit --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaroMasiiwa/blogger-api.git"
  },
  "keywords": [],
  "author": "Rufaro Reichenbach",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FaroMasiiwa/blogger-api/issues"
  },
  "homepage": "https://github.com/FaroMasiiwa/blogger-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "nodemon": "^3.1.10",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "chai-http": "^5.1.2",
    "mocha": "^11.6.0"
  }
}
